<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/fragment_container">


        <!--Button
            android:id="@+id/logouttemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/buttonpink"
            android:fontFamily="cursive"
            android:text="Logout"
            android:textSize="12dp"
            android:textStyle="italic" /-->
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground"
        android:id="@+id/bottom_navigation"
        app:elevation="0dp"
        android:showAsAction="always|withText"
        app:itemIconTint="@color/colorPrimaryDark"


        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>