<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar3"
            android:background="?android:attr/windowBackground">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/eggblue"
                android:id="@+id/toolbar1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/boysex"
                        android:id="@+id/pro"/>
                    <TextView
                        android:layout_toRightOf="@+id/pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/test"
    android:background="@drawable/egggreen">


    <LinearLayout
    android:id="@+id/layouttest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/bar3">

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/facebook_avatar"
      android:layout_marginTop="60dp"
      android:id="@+id/displayPicture"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="289dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/egggreen"
            android:orientation="horizontal"

            android:weightSum="3">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/no_photosProfilefrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="125"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Followers"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/followersProfilefrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="1205"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/followingsProfilefrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="360"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/nameProfilefrag"
            android:drawableLeft="@drawable/ic_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_gravity="right"
            android:id="@+id/editProfileFrag"
            android:layout_marginLeft="100dp"
            android:layout_height="30dp"
            android:text="Follow"
            android:textSize="12sp"
            android:background="@drawable/beautyblue"
            android:textColor="@android:color/white"
             /></LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"

        >
    <TextView
        android:id="@+id/emailProfilefrag"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user@something.com"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sexCheck"
                android:visibility="invisible"
                android:src="@drawable/girlsex"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"

                >
        <TextView
            android:id="@+id/bioProfilefrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="About you"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>
        </LinearLayout>


</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:id="@+id/lastbar"
            android:layout_below="@+id/test"

            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/my_fotos"
                android:src="@drawable/ic_grid_on_black_24dp"
                style="@android:style/DeviceDefault.ButtonBar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/my_posts"
                style="@android:style/DeviceDefault.ButtonBar"
                android:src="@drawable/ic_view_list_black_24dp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/my_fotos_recycler"
            android:layout_below="@+id/lastbar">


        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_posts_recycler"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/lastbar"
            android:visibility="gone">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</ScrollView>

</FrameLayout>