<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".ui.fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/barsettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="Search..." />

                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:id="@+id/lastbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/barsettings"
                    android:layout_marginLeft="-5dp"

                    android:layout_marginRight="-5dp"
                    android:background="#000"
                    android:orientation="horizontal">




                        <ImageView
                            android:id="@+id/users"
                            style="@android:style/DeviceDefault.ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/users" />






                        <ImageView
                            android:id="@+id/products"
                            style="@android:style/DeviceDefault.ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/products" />

                    </LinearLayout>


                <android.support.v7.widget.RecyclerView

                    android:id="@+id/search_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lastbar1">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/searchproduct_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lastbar1"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/barsettings_product"
            android:layout_height="wrap_content"

            android:background="?android:attr/windowBackground">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_bar_product"
                    android:background="@android:color/transparent"
                    android:hint="Search Product..."
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barsettings_product"
            android:id="@+id/search_recyclerView_product">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>