<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/image_user_search"
    android:src="@drawable/facebook_avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_user_search"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_user_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/username_search"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/user_email_search"
            android:visibility="gone"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/button_follow"
        android:layout_alignParentEnd="true"
        android:textColor="#fff"
        android:background="@drawable/beautyblue"
        android:text="Follow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>